<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Question ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hey beautiful, will you be my Valentine? 💖</h1>
        <div class="buttons">
            <button id="yesBtn">Yes! 💘</button>
            <button id="noBtn">No 😢</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
